\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{gatech-thesis}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{iv}{section*.5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Alexander2002,Frank2002}
\citation{Alexander2001,Tuch2002,Parker2005,Kreher2005,Peled2006}
\citation{McGraw2006,Kaden2007,Rathi2009mia_w}
\citation{Tuch2004}
\citation{Anderson2005,Hess2006,Descoteaux2007mrm}
\citation{Poupon2008,Deriche2009}
\citation{Jian2007dot,Jansons2003,Tournier2004,Kaden2007,Kumar2008}
\citation{Ozarslan2006}
\citation{Alexander2005nyas,Descoteaux2007}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Research Topic}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Basser2000}
\citation{Hagmann2004,Kreher2005,Guo2006}
\citation{Gossl2002,Bjornemo2002,Zhang2009}
\citation{Zhukov2002}
\citation{Parker2003,Hosey2005,Behrens2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of tractography using a single-tensor model and the proposed two-component model with filtering. While the single-tensor model misses many of the lateral branches from the corpus callosum, the filter provides a stable estimate of the two-component model capable of revealing the lateral transcallosal pathways. Seed region indicated with yellow.\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor streamline}}}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two-component model}}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sweetness}{{1}{2}{Comparison of tractography using a single-tensor model and the proposed two-component model with filtering. While the single-tensor model misses many of the lateral branches from the corpus callosum, the filter provides a stable estimate of the two-component model capable of revealing the lateral transcallosal pathways. Seed region indicated with yellow.\relax \relax }{figure.caption.7}{}}
\citation{Gossl2002}
\citation{Zhukov2002}
\citation{Zhang2009}
\citation{Poupon2008}
\citation{Deriche2009}
\citation{Rathi2009mia_w}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtered Tractography}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview illustrating relation between the neural fibers, the measured scanner signal, and the unscented Kalman filter as it is used to estimate the local model. At each step, the filter uses its current model state ($\mathaccentV {hat}05E{\ensuremath  {\@mathbf x}\xspace  }_t$) to predict the observed scanner signal ($\mathaccentV {bar}016{\ensuremath  {\@mathbf y}\xspace  }_{t+1|t}$) and then compares that against the actual measured signal ($\ensuremath  {\@mathbf y}\xspace  _t$) in order to update its internal model state ($\mathaccentV {hat}05E{\ensuremath  {\@mathbf x}\xspace  }_{t+1}$).\relax }}{4}{figure.caption.8}}
\newlabel{fig:overview}{{2}{4}{System overview illustrating relation between the neural fibers, the measured scanner signal, and the unscented Kalman filter as it is used to estimate the local model. At each step, the filter uses its current model state ($\hat {\x }_t$) to predict the observed scanner signal ($\bar {\y }_{t+1|t}$) and then compares that against the actual measured signal ($\y _t$) in order to update its internal model state ($\hat {\x }_{t+1}$).\relax \relax }{figure.caption.8}{}}
\citation{Rathi2009mia_w}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling local fiber orientations}{5}{subsection.1.2.1}}
\newlabel{sec:model}{{1.2.1}{5}{Modeling local fiber orientations\relax }{subsection.1.2.1}{}}
\newlabel{eq:general_model}{{1}{5}{Modeling local fiber orientations\relax }{equation.1}{}}
\citation{Behrens2007}
\citation{Tuch2002,Kreher2005,Zhan2006,Peled2006}
\citation{Zhan2006}
\newlabel{fig:watson_k}{{3a}{6}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:watson_k}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:watson_multi}{{3b}{6}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:watson_multi}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Watson directional functions are capable of representing various diffusion patterns and fiber orientations.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed signals for strong diffusivity ($k=2$), weak diffusivity ($k=0.5$), and isotropic diffusion patterns ($k=0.01$).}}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signals for two-fiber and three-fiber mixtures.}}}{6}{figure.caption.9}}
\newlabel{fig:watson}{{3}{6}{Watson directional functions are capable of representing various diffusion patterns and fiber orientations.\relax \relax }{figure.caption.9}{}}
\newlabel{eq:approx}{{2}{6}{Modeling local fiber orientations\relax }{equation.2}{}}
\newlabel{eq:watson_model}{{5}{6}{Modeling local fiber orientations\relax }{equation.5}{}}
\citation{Rathi2009mia_w}
\newlabel{eq:model_2W}{{6}{7}{Modeling local fiber orientations\relax }{equation.6}{}}
\newlabel{eq:model_2W_odf}{{7}{7}{Modeling local fiber orientations\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estimating the fiber model}{7}{subsection.1.2.2}}
\newlabel{sec:estimation}{{1.2.2}{7}{Estimating the fiber model\relax }{subsection.1.2.2}{}}
\citation{Julier2004,Merwe2003}
\citation{Julier2004,Merwe2003,Lefebvre2004}
\newlabel{eq:state}{{8}{8}{Estimating the fiber model\relax }{equation.8}{}}
\newlabel{eq:sigma_points}{{9}{9}{Estimating the fiber model\relax }{equation.9}{}}
\newlabel{eq:Pxx}{{10}{10}{Estimating the fiber model\relax }{equation.10}{}}
\newlabel{eq:Pyy}{{11}{10}{Estimating the fiber model\relax }{equation.11}{}}
\newlabel{eq:Pxy}{{12}{10}{Estimating the fiber model\relax }{equation.12}{}}
\newlabel{eq:x_}{{13}{10}{Estimating the fiber model\relax }{equation.13}{}}
\newlabel{eq:P_}{{14}{10}{Estimating the fiber model\relax }{equation.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Unscented Kalman Filter\relax }}{11}{algorithm.1}}
\newlabel{alg:ukf}{{1}{11}{Unscented Kalman Filter\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The algorithm}{11}{subsection.1.2.3}}
\newlabel{sec:alg}{{1.2.3}{11}{The algorithm\relax }{subsection.1.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Main loop repeated for each fiber\relax }}{12}{algorithm.2}}
\newlabel{alg:loop}{{2}{12}{Main loop repeated for each fiber\relax \relax }{algorithm.2}{}}
\citation{Tournier2004,Descoteaux2009tmi,Schultz2008}
\citation{Mallat1993}
\citation{Tournier2004}
\citation{Descoteaux2009tmi}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Preliminary Results}}{13}{chapter.2}}
\newlabel{fig:samples_pure}{{4a}{14}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:samples_pure}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:samples_noisy}{{4b}{14}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:samples_noisy}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic two-fiber voxel signals at a 60\ensuremath  {^\circ }\xspace  angle \textit  {(black wires indicate principal diffusion directions)}. Each column shows the same surface from two viewpoints. \subref  {fig:samples_pure} shows the ground truth signal and corresponding true ODF \textit  {(left to right)}. \subref  {fig:samples_noisy} shows the corrupted versions of the ground truth signal \textit  {(left to right)}.\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth signal and ODF (\ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000}\xspace , \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}3000}\xspace ).}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low- and high-noise signals (\ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000}\xspace , \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}3000}\xspace ).}}}{14}{figure.caption.10}}
\newlabel{fig:samples}{{4}{14}{Synthetic two-fiber voxel signals at a 60\deg angle \textit {(black wires indicate principal diffusion directions)}. Each column shows the same surface from two viewpoints. \subref {fig:samples_pure} shows the ground truth signal and corresponding true ODF \textit {(left to right)}. \subref {fig:samples_noisy} shows the corrupted versions of the ground truth signal \textit {(left to right)}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared error (MSE) between reconstructed signal and ground truth signal at various crossing angles \textit  {(low-noise on left, high-noise on right)}. Notice how the increased noise has little effect on the filter \textit  {(black)} compared to using matching pursuit \textit  {(blue)} or sharpened spherical harmonics \textit  {(red)}.\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000}\xspace }}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}3000}\xspace }}}{14}{figure.caption.11}}
\newlabel{fig:mse}{{5}{14}{Mean squared error (MSE) between reconstructed signal and ground truth signal at various crossing angles \textit {(low-noise on left, high-noise on right)}. Notice how the increased noise has little effect on the filter \textit {(black)} compared to using matching pursuit \textit {(blue)} or sharpened spherical harmonics \textit {(red)}.\relax \relax }{figure.caption.11}{}}
\newlabel{fig:angle_2W_MP_1000}{{6a}{15}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:angle_2W_MP_1000}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:angle_2W_MP_3000}{{6b}{15}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:angle_2W_MP_3000}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:angle_2W_SH_1000}{{6c}{15}{Subfigure 2 6c\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:angle_2W_SH_1000}{{(c)}{c}{Subfigure 2 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:angle_2W_SH_3000}{{6d}{15}{Subfigure 2 6d\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:angle_2W_SH_3000}{{(d)}{d}{Subfigure 2 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average angle error at various crossing angles comparing all three techniques: matching pursuit \textit  {(blue)}, sharpened spherical harmonics \textit  {(red)}, and the proposed filter \textit  {(black)}. The filter provides stable and consistent estimation compared to either alternative technique. Each subfigure shows both the low-noise and high-noise experiments \textit  {(left, right)}.\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matching pursuit, \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000}\xspace }}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matching pursuit, \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}3000}\xspace }}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Spherical harmonics, \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}1000}\xspace }}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Spherical harmonics, \ensuremath {b\tmspace -\thinmuskip {.1667em}=\tmspace -\thinmuskip {.1667em}3000}\xspace }}}{15}{figure.caption.12}}
\newlabel{fig:angle}{{6}{15}{Average angle error at various crossing angles comparing all three techniques: matching pursuit \textit {(blue)}, sharpened spherical harmonics \textit {(red)}, and the proposed filter \textit {(black)}. The filter provides stable and consistent estimation compared to either alternative technique. Each subfigure shows both the low-noise and high-noise experiments \textit {(left, right)}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal reconstruction and angular resolution}{15}{section.2.1}}
\newlabel{sec:mse_angle}{{2.1}{15}{Signal reconstruction and angular resolution\relax }{section.2.1}{}}
\citation{Descoteaux2009tmi,Descoteaux2007mrm}
\citation{Zhan2006,Tournier2007,Schultz2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fiber passing through 40\ensuremath  {^\circ }\xspace  , 50\ensuremath  {^\circ }\xspace  , and 60\ensuremath  {^\circ }\xspace  synthetic crossings (\ensuremath  {b\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}3000}\xspace  , noisy). Blue dashes represent the orientation of the second fiber when detected.\relax }}{17}{figure.caption.13}}
\newlabel{fig:single_fiber}{{7}{17}{Fiber passing through 40\deg , 50\deg , and 60\deg synthetic crossings (\bthree , noisy). Blue dashes represent the orientation of the second fiber when detected.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic tractography}{17}{section.2.2}}
\newlabel{sec:tracts}{{2.2}{17}{Synthetic tractography\relax }{section.2.2}{}}
\newlabel{fig:crossing}{{8a}{18}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:crossing}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:zooms}{{8b}{18}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:zooms}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One fiber passing through an example synthetic field (\ensuremath  {b\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}1000}\xspace  , noisy) and the estimated ODFs using spherical harmonics and the filter as it passes through the crossing region \textit  {(blue box)}. The filter provides consistent angular resolution along the fiber while independent spherical harmonic modeling at those same locations misses the second fiber in two voxels.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fiber passing through 60\ensuremath {^\circ }\xspace synthetic crossing.}}}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated ODFs along fiber.}}}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {In vivo} tractography}{18}{section.2.3}}
\newlabel{sec:real}{{2.3}{18}{\textit {In vivo} tractography\relax }{section.2.3}{}}
\citation{Descoteaux2009tmi}
\citation{Schultz2008}
\citation{Hagmann2004}
\citation{Kaden2007,Anwander2007,Descoteaux2009tmi}
\citation{Schultz2008}
\newlabel{fig:1T_tc}{{9a}{19}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:1T_tc}{{(a)}{a}{Subfigure 2 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:SH_tc}{{9b}{19}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:SH_tc}{{(b)}{b}{Subfigure 2 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:2W_tc}{{9c}{19}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:2W_tc}{{(c)}{c}{Subfigure 2 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:2W_zoom_tc}{{9d}{19}{Subfigure 2 9d\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:2W_zoom_tc}{{(d)}{d}{Subfigure 2 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered tractography picks up many fiber paths consistent with the underlying structures. Both single-tensor streamline and sharpened spherical harmonics are unable to find the majority of these pathways. Fibers existing $\pm 22\tmspace  +\thinmuskip {.1667em}\text  {mm}$ around the mid-sagittal plane are indicated in blue. Seed region indicated in yellow.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonics}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered two-Watson}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Closeup of upper right in \subref {fig:2W_tc}.}}}{19}{figure.caption.15}}
\newlabel{fig:tc}{{9}{19}{Filtered tractography picks up many fiber paths consistent with the underlying structures. Both single-tensor streamline and sharpened spherical harmonics are unable to find the majority of these pathways. Fibers existing $\pm 22\,\text {mm}$ around the mid-sagittal plane are indicated in blue. Seed region indicated in yellow.\relax \relax }{figure.caption.15}{}}
\citation{Descoteaux2009tmi,Schultz2008}
\citation{Behrens2007}
\newlabel{fig:1T_cc}{{10a}{21}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:1T_cc}{{(a)}{a}{Subfigure 2 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:SH_cc}{{10b}{21}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:SH_cc}{{(b)}{b}{Subfigure 2 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:2W_cc}{{10c}{21}{Subfigure 2 10c\relax }{subfigure.10.3}{}}
\newlabel{sub@fig:2W_cc}{{(c)}{c}{Subfigure 2 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracing fibers originating from the center of the entire corpus callosum with views from above \textit  {(top rows)} and front-to-back \textit  {(bottom rows)}. The proposed filtered tractography is able to find many of the lateral projections \textit  {(blue)} while single-tensor is unable to find any and few are found with sharpened spherical harmonics. Seed region indicated in yellow.\relax }}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor}}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonics}}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Watson}}}{21}{figure.caption.16}}
\newlabel{fig:cc}{{10}{21}{Tracing fibers originating from the center of the entire corpus callosum with views from above \textit {(top rows)} and front-to-back \textit {(bottom rows)}. The proposed filtered tractography is able to find many of the lateral projections \textit {(blue)} while single-tensor is unable to find any and few are found with sharpened spherical harmonics. Seed region indicated in yellow.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closeup of frontal fibers in \autoref  {fig:2W_cc} viewed from above.\relax }}{22}{figure.caption.17}}
\newlabel{fig:frontal}{{11}{22}{Closeup of frontal fibers in \autoref {fig:2W_cc} viewed from above.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:1T_ic_front}{{12a}{23}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:1T_ic_front}{{(a)}{a}{Subfigure 2 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:SH_ic_front}{{12b}{23}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:SH_ic_front}{{(b)}{b}{Subfigure 2 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:2W_ic_front}{{12c}{23}{Subfigure 2 12c\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:2W_ic_front}{{(c)}{c}{Subfigure 2 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frontal view with seeding in the internal capsule \textit  {(yellow)}. While both single-tensor and spherical harmonics tend to follow the dominant corticospinal tract to the primary motor cortex, the filtered approach follows many more pathways. Seed region indicated in yellow.\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonics}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Watson}}}{23}{figure.caption.18}}
\newlabel{fig:ic_front}{{12}{23}{Frontal view with seeding in the internal capsule \textit {(yellow)}. While both single-tensor and spherical harmonics tend to follow the dominant corticospinal tract to the primary motor cortex, the filtered approach follows many more pathways. Seed region indicated in yellow.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:1T_ic_top}{{13a}{23}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{sub@fig:1T_ic_top}{{(a)}{a}{Subfigure 2 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:SH_ic_top}{{13b}{23}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{sub@fig:SH_ic_top}{{(b)}{b}{Subfigure 2 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:2W_ic_top}{{13c}{23}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\newlabel{sub@fig:2W_ic_top}{{(c)}{c}{Subfigure 2 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View from above showing cortical insertion points for each method. FA backdrop is taken near the top of the brain. The filtered approach shows more lateral insertions compared to single-tensor and spherical harmonic tracts.\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonics}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Watson}}}{23}{figure.caption.19}}
\newlabel{fig:ic_top}{{13}{23}{View from above showing cortical insertion points for each method. FA backdrop is taken near the top of the brain. The filtered approach shows more lateral insertions compared to single-tensor and spherical harmonic tracts.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:1T_ic_side}{{14a}{24}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:1T_ic_side}{{(a)}{a}{Subfigure 2 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:SH_ic_side}{{14b}{24}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:SH_ic_side}{{(b)}{b}{Subfigure 2 14b\relax }{subfigure.14.2}{}}
\newlabel{fig:2W_ic_side}{{14c}{24}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\newlabel{sub@fig:2W_ic_side}{{(c)}{c}{Subfigure 2 14c\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Side view with seeding in the internal capsule \textit  {(yellow)}. Filtered tractography finds many insertions into cortical regions of the parietal and occipital lobes. Seed region indicated in yellow.\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single-tensor}}}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spherical harmonics}}}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Watson}}}{24}{figure.caption.20}}
\newlabel{fig:ic_side}{{14}{24}{Side view with seeding in the internal capsule \textit {(yellow)}. Filtered tractography finds many insertions into cortical regions of the parietal and occipital lobes. Seed region indicated in yellow.\relax \relax }{figure.caption.20}{}}
\citation{Malcolm2010watson,Rathi2009ismrm}
\citation{Fillard2009,Reisert2009,Kreher2008}
\citation{Savadjiev2007}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Proposed Research}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Completed}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Work Remaining}{25}{section.3.2}}
\citation{Poupon2008phantom}
\citation{Malcolm2007tc}
\bibdata{references}
\bibcite{Alexander2001}{1}
\bibcite{Alexander2005nyas}{2}
\bibcite{Alexander2002}{3}
\bibcite{Anderson2005}{4}
\bibcite{Anwander2007}{5}
\bibcite{Basser2000}{6}
\bibcite{Behrens2007}{7}
\bibcite{Bjornemo2002}{8}
\bibcite{Deriche2009}{9}
\bibcite{Descoteaux2007mrm}{10}
\bibcite{Descoteaux2007}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{27}{section*.21}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\bibcite{Descoteaux2009tmi}{12}
\bibcite{Fillard2009}{13}
\bibcite{Frank2002}{14}
\bibcite{Gossl2002}{15}
\bibcite{Guo2006}{16}
\bibcite{Hagmann2004}{17}
\bibcite{Hess2006}{18}
\bibcite{Hosey2005}{19}
\bibcite{Jansons2003}{20}
\bibcite{Jian2007dot}{21}
\bibcite{Julier2004}{22}
\bibcite{Kaden2007}{23}
\bibcite{Kreher2008}{24}
\bibcite{Kreher2005}{25}
\bibcite{Kumar2008}{26}
\bibcite{Lefebvre2004}{27}
\bibcite{Malcolm2007tc}{28}
\bibcite{Malcolm2010watson}{29}
\bibcite{Mallat1993}{30}
\bibcite{McGraw2006}{31}
\bibcite{Ozarslan2006}{32}
\bibcite{Savadjiev2007}{33}
\bibcite{Parker2003}{34}
\bibcite{Parker2005}{35}
\bibcite{Peled2006}{36}
\bibcite{Poupon2008phantom}{37}
\bibcite{Poupon2008}{38}
\bibcite{Rathi2009ismrm}{39}
\bibcite{Rathi2009mia_w}{40}
\bibcite{Reisert2009}{41}
\bibcite{Schultz2008}{42}
\bibcite{Tournier2007}{43}
\bibcite{Tournier2004}{44}
\bibcite{Tuch2004}{45}
\bibcite{Tuch2002}{46}
\bibcite{Merwe2003}{47}
\bibcite{Zhan2006}{48}
\bibcite{Zhang2009}{49}
\bibcite{Zhukov2002}{50}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
