\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{iv}{section*.5}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Research Topic}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Filtered Tractography}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modeling local fiber orientations}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Estimating the fiber model}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The algorithm}{11}{subsection.1.2.3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Preliminary Results}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal reconstruction and angular resolution}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Synthetic tractography}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {In vivo} tractography}{18}{section.2.3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Proposed Research}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Work Completed}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Work Remaining}{25}{section.3.2}
\contentsline {chapter}{\MakeUppercase {References}}{27}{section*.21}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
